[gd_scene load_steps=4 format=3 uid="uid://ia6vb6mahyu5"]

[ext_resource type="Texture2D" uid="uid://biw038v3yybfp" path="res://assets/sky-bg.png" id="1_1chip"]
[ext_resource type="Texture2D" uid="uid://di7lhyed56idd" path="res://assets/sky-cloud.png" id="2_k7wvx"]
[ext_resource type="PackedScene" uid="uid://c7s2nc7vy2sro" path="res://scenes/player/player.tscn" id="3_ra175"]

[node name="Main" type="Node2D"]

[node name="Parallax" type="Node2D" parent="."]
position = Vector2(0, 576)

[node name="Parallax2D" type="Parallax2D" parent="Parallax"]
scale = Vector2(2.5, 2.5)
scroll_scale = Vector2(1, 0.5)
repeat_size = Vector2(0, 250)
metadata/_edit_group_ = true

[node name="Sky" type="Sprite2D" parent="Parallax/Parallax2D"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_1chip")

[node name="Parallax2D2" type="Parallax2D" parent="Parallax"]
scale = Vector2(2.5, 2.5)
scroll_scale = Vector2(1, 1.5)
repeat_size = Vector2(0, 250)
metadata/_edit_group_ = true

[node name="Clouds" type="Sprite2D" parent="Parallax/Parallax2D2"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_k7wvx")

[node name="Player" parent="." instance=ExtResource("3_ra175")]
GRAVITY = 30
SPEED = 70
JUMP_SPEED = -300
