[gd_scene load_steps=9 format=3 uid="uid://baegkoc4y4m70"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_2t00c"]
[ext_resource type="Texture2D" uid="uid://bpcfive2f5e7w" path="res://assets/sky-bg.png" id="1_sgqly"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_5yj8a"]
[ext_resource type="Texture2D" uid="uid://d1r16ax0mt68o" path="res://assets/sky-cloud.png" id="2_fem52"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_1p4cp"]
[ext_resource type="PackedScene" uid="uid://c7s2nc7vy2sro" path="res://prefabs/player/player.tscn" id="3_t8ypo"]
[ext_resource type="PackedScene" uid="uid://msugb25k5nsm" path="res://prefabs/main_hud/main_hud.tscn" id="7_dj6ty"]

[sub_resource type="Resource" id="Resource_ly4sr"]
script = ExtResource("3_1p4cp")
duration = 1.0
transition = 0
ease = 2

[node name="MainTestDoo" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(0, -25)
position_smoothing_speed = 2.5

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_2t00c")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(0, -25)
script = ExtResource("2_5yj8a")
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_ly4sr")
follow_offset = Vector2(0, -25)
follow_damping = true
follow_damping_value = Vector2(0.15, 0.15)
follow_axis_lock = 1

[node name="Parallax" type="Node2D" parent="."]
position = Vector2(0, 50)

[node name="Parallax2D" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(1, 0.5)
repeat_size = Vector2(0, 100)
metadata/_edit_group_ = true

[node name="Sky" type="Sprite2D" parent="Parallax/Parallax2D"]
texture_filter = 1
texture = ExtResource("1_sgqly")

[node name="Parallax2D2" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(1, 1.5)
repeat_size = Vector2(0, 100)
metadata/_edit_group_ = true

[node name="Clouds" type="Sprite2D" parent="Parallax/Parallax2D2"]
texture_filter = 1
texture = ExtResource("2_fem52")

[node name="Player" parent="." instance=ExtResource("3_t8ypo")]
scale = Vector2(0.35, 0.35)

[node name="MainHud" parent="." instance=ExtResource("7_dj6ty")]
