[gd_scene load_steps=9 format=3 uid="uid://bn1f647d3y4op"]

[ext_resource type="FontFile" uid="uid://ctpmui6vj72ej" path="res://assets/DungGeunMo.ttf" id="1_0l83m"]
[ext_resource type="Script" path="res://prefabs/end_hud/end_hud.gd" id="1_m3y8a"]

[sub_resource type="LabelSettings" id="LabelSettings_io04b"]
font = ExtResource("1_0l83m")
font_size = 12
font_color = Color(0.85098, 0.352941, 0.909804, 1)
outline_size = 4
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.85098)

[sub_resource type="LabelSettings" id="LabelSettings_okfxs"]
font = ExtResource("1_0l83m")
font_size = 8
font_color = Color(0.768552, 0.00107948, 0.86133, 0.647059)
outline_size = 4
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.85098)

[sub_resource type="LabelSettings" id="LabelSettings_kk4ai"]
font = ExtResource("1_0l83m")
font_size = 12
font_color = Color(0.85098, 0.352941, 0.909804, 1)
outline_size = 4
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.85098)

[sub_resource type="LabelSettings" id="LabelSettings_gf5q1"]
line_spacing = 0.0
font = ExtResource("1_0l83m")
font_size = 6
font_color = Color(1, 0.360784, 0.364706, 1)
outline_size = 4
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.85098)

[sub_resource type="LabelSettings" id="LabelSettings_l5kao"]
line_spacing = 0.0
font = ExtResource("1_0l83m")
font_size = 10
font_color = Color(1, 0.054902, 0.0627451, 0.701961)
outline_size = 4
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.85098)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4sj3b"]

[node name="EndHud" type="CanvasLayer"]
script = ExtResource("1_m3y8a")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -49.0
offset_right = 20.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
text = "Oops!"
label_settings = SubResource("LabelSettings_io04b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -39.5
offset_right = 20.0
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2
text = "you scored
"
label_settings = SubResource("LabelSettings_okfxs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentScore" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -27.0
offset_right = 20.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "1,520"
label_settings = SubResource("LabelSettings_kk4ai")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "BEST SCORE"
label_settings = SubResource("LabelSettings_gf5q1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 25.0
offset_right = 20.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "5,352"
label_settings = SubResource("LabelSettings_l5kao")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -4.0
offset_right = 19.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.42, 0.42, 0.42, 1)
theme_override_colors/font_pressed_color = Color(0.419608, 0.419608, 0.419608, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_0l83m")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_4sj3b")
text = "RETRY"
flat = true
